<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vittae</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" type="image/x-icon" href="https://cdn.icon-icons.com/icons2/1508/PNG/512/systemusers_104569.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100&family=Roboto:ital,wght@1,100&family=Tilt+Prism&display=swap" rel="stylesheet">
</head>


<body>

    <header>Proyecto Final</header>

    <h1>Curriculum Vittae</h1>

    <button type="button" id="boton_inicio">Nombre</button>

    <button type="button" id="boton_correo">E-mail</button>

    <button type="button" id="boton_cumpleaños">Cumpleaños</button>

    <button type="button" id="boton_direccion">Dirección</button>

    <button type="button" id="boton_telefono">Teléfono</button>

    <button type="button" id="boton_estudios">Estudios</button>

    <p id="demo">Hola, me llamo Darlene Martin</p>

    <aside>
        <img src="https://randomuser.me/api/portraits/men/57.jpg" alt="foto de perfil">
    </aside>

    <h2>Habilidades y experiencia</h2>

    <ul>
        <li>Trabajo en equipo</li>
        <li>Habilidades comunicativas</li>
        <li>Capacidad de adaptacion</li>
        <li>Resolucion de problemas</li>
        <li>Proactividad</li>
        <li>Planificacion de tareas </li>
        <li>Conocimientos informaticos</li>
        <li>Creatividad</li>
        <li>Deseos de aprender</li>
        <li>Valores morales</li>
        <li>Toma de decisiones</li>
        <li>Automotivacion</li>
        <li>Liderazgo</li>
        <li>Priorizar tareas</li>
    </ul>

    <script src="js/funciones.js"></script>
</body>
</html>